{
  "name": "ai-hebrew-guide",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "lucide-react": "^0.469.0",
    "react-markdown": "^9.0.3",
    "react-router-dom": "^6.28.0",
    "react-helmet-async": "^2.0.5",
    "fuse.js": "^7.0.0",
    "@google/genai": "^0.1.2"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.3.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}